# 2CNFSolver

A tool to solve non-trivial 2-CNF formulae (i.e., with at least one clause) leveraging the [strongly connected components in implication graphs](https://en.wikipedia.org/wiki/2-satisfiability#Strongly_connected_components).  It also provides information about the number of seen/expected variables, seen/expected clauses, and either *unsat* verdict or *sat* verdict with the model.  The implementation of the tool in different languages is available in corresponding folder -- _Go_ and _Kotlin_.


## Attribution

Copyright (c) 2017, Venkatesh-Prasad Ranganath

Licensed under [BSD 3-clause "New" or "Revised" License](https://choosealicense.com/licenses/bsd-3-clause/)

**Authors:** Venkatesh-Prasad Ranganath
